diff --git a/setup.py b/setup.py
index 40760211..c5c1f9f0 100755
--- a/setup.py
+++ b/setup.py
@@ -126,7 +126,6 @@ bst_install_entry_points = {
 }
 
 if not os.environ.get('BST_ARTIFACTS_ONLY', ''):
-    assert_bwrap()
     bst_install_entry_points['console_scripts'] += [
         'bst = buildstream._frontend:cli'
     ]
